ADONET_Task_Store_With_MVVM/Views/MainWindow.xaml

<Window x:Class="ADONET_Task_Store_With_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADONET_Task_Store_With_MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button"  x:Key="MyButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- set SelectedBackgroundColor to Transparent when you do not need the background in selected items -->
        <Color x:Key="SelectedBackgroundColor">#00FFFFFF</Color>
        <Color x:Key="SelectedUnfocusedColor">#e7edef</Color>

        <!-- set the MouseOverColor to Transparent when you do not need the effect in the unselected items -->
        <Color x:Key="MouseOverColor" >#00FFFFFF</Color>

        <Style x:Key="ListViewItemStyle"
           TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels"
                Value="true" />
            <Setter Property="OverridesDefaultStyle"
                Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border"
                            Padding="2"
                            SnapsToDevicePixels="true"
                            Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" >
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                      Storyboard.TargetProperty="(Panel.Background).
                (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource MouseOverColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                      Storyboard.TargetProperty="(Panel.Background).
                (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource SelectedBackgroundColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                      Storyboard.TargetProperty="(Panel.Background).
                (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource SelectedUnfocusedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <!--SCROLLBARS-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="7" Background="{x:Null}">
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                <Track.Thumb>
                                    <Thumb Name="Thumb" Background="{TemplateBinding Foreground}" 
                                               Style="{DynamicResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="12"/>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                           Height="Auto" Fill="Transparent"/>
                            <Border x:Name="Rectangle1" CornerRadius="10 0 0 10" HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                        Background="{TemplateBinding Background}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Color x:Key="detailMark">#FFA1A9B3</Color>
        <SolidColorBrush x:Key="detailMarkBrush" Color="{StaticResource ResourceKey=detailMark}" />
        <Style x:Key="flatTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Rectangle  Stroke="{StaticResource ResourceKey=detailMarkBrush}" StrokeThickness="1"/>
                            <TextBox Margin="1" Text="{TemplateBinding Text}" BorderThickness="0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


            <Style x:Key="TextboxUserInputStyle"    
           BasedOn="{StaticResource {x:Type TextBox}}"    
           TargetType="TextBox">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Margin" Value="0 50 0 0"/>
            </Style>

    </Window.Resources>


    <Grid>

        <Border
        CornerRadius="20"
        Background="LightGray"
        Padding="15,0"
        >

            <Grid Margin="10,5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>

                <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">


                    <Button Width="30"
                        Height="20"
                        BorderThickness="0"
                        Background="Transparent"
                        Name="CloseBtn"
                        Style="{StaticResource MyButton}"
                            Command="{Binding CloseCommand}">
                        <Image Source="/Images/close.png"/>
                    </Button>
                </StackPanel>

                <Grid Grid.Row="1"  >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Images/menu.png"
                       Margin="5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Column="0">

                    </Image>

                    <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="15"
                           FontWeight="ExtraBold"
                           >
                    Shop
                    </TextBlock>

                    <Image Source="/Images/storelogo.png"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                       Grid.Column="3"
                       >

                    </Image>

                    <Image  Grid.Column="5"
                        Source="/Images/flag.png"
                        Margin="3">

                    </Image>

                    <TextBlock  Grid.Column="6"
                           VerticalAlignment="Center"
                           FontSize="14"
                           FontWeight="Medium">
                    AZ
                    </TextBlock>

                    <Image  Grid.Column="7" Width="30" Height="30"
                        Source="/Images/profpicture2.png">

                    </Image>

                </Grid>
                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.8*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">

                        <Border CornerRadius="20"
                            Background="Black"
                            Margin="10,5"
                            Padding="20,5">
                            <Button 
                                FontSize="15"
                                BorderThickness="0"
                                Background="Transparent"
                                Foreground="White"
                                FontWeight="Bold"
                                Style="{StaticResource MyButton}"
                                 
                                >
                                All brands
                            </Button>
                        </Border>

                        <Border CornerRadius="20"
                            Background="White"
                            Margin="10,5"
                            Padding="20,5">
                            <Button FontSize="15"
                                BorderThickness="0"
                                Background="Transparent"
                                Foreground="#919ca1"
                                FontWeight="Bold"
                                Style="{StaticResource MyButton}"
                                >
                                Beverages
                            </Button>
                        </Border>

                        <Border CornerRadius="20"
                            Background="White"
                            Margin="10,5"
                            Padding="20,5">
                            <Button FontSize="15"
                                BorderThickness="0"
                                Background="Transparent"
                                Foreground="#919ca1"
                                FontWeight="Bold"
                                Style="{StaticResource MyButton}"
                                >
                                Seafood
                            </Button>

                        </Border>
                        <Border CornerRadius="20"
                            Background="White"
                            Margin="10,5"
                            Padding="20,5">
                            <Button FontSize="15"
                                BorderThickness="0"
                                Background="Transparent"
                                Foreground="#919ca1"
                                FontWeight="Bold"
                                Style="{StaticResource MyButton}"
                                >
                                Condiments
                            </Button>
                        </Border>

                        <Border CornerRadius="20"
                            Background="White"
                            Margin="10,5"
                            Padding="20,5">
                            <Button FontSize="15"
                                BorderThickness="0"
                                Background="Transparent"
                                Foreground="#919ca1"
                                FontWeight="Bold"
                                Style="{StaticResource MyButton}"
                                >
                                Meat
                            </Button>
                        </Border>

                        <Image Source="/Images/dots.png"
                           Width="20"
                           Margin="0,8">

                        </Image>




                    </StackPanel>

                    <Grid Grid.Column="2"/>

                </Grid>

                <Grid Grid.Row="4">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock FontWeight="Medium" FontSize="22">
                                    Price ->
                                </TextBlock>
                                <TextBox  Style="{StaticResource TextboxUserInputStyle}" Name="StartPriceTxtb" FontSize="20" Margin="10,0" Width="50"></TextBox>
                                <TextBlock FontSize="22">
                                    to
                                </TextBlock>
                                <TextBox  Name="EndPriceTxtb" FontSize="20" Margin="10,0" Width="50"></TextBox>
                                <Border Background="Black" CornerRadius="15">
                                    <Button Foreground="White"  Style="{StaticResource MyButton}"
                                             FontSize="12"
                                             Margin="10,0"
                                             Command="{Binding SearchCommand}"
                                         >Search</Button>
                                </Border>

                                <Border Margin="20,0" CornerRadius="15" Background="White">
                                    <Button  Style="{StaticResource MyButton}"
                                             FontSize="12"
                                             Foreground="Gray"
                                             Margin="10,0,10,0"
                                             Command="{Binding AscendingCommand}"
                                         >Ascending Price</Button>
                                </Border>


                                <Border Margin="0,0,0,0" CornerRadius="15" Background="White">
                                    <Button  Style="{StaticResource MyButton}"
                                             FontSize="12"
                                             Foreground="Gray"
                                             Margin="10,0"
                                             Command="{Binding DescendingCommand}"
                                         >Descending Price</Button>
                                </Border>

                                <Border Margin="10,0" CornerRadius="15" Background="White">
                                    <Button  Style="{StaticResource MyButton}"
                                             FontSize="12"
                                             Margin="10,0"
                                             Foreground="Gray"
                                             Command="{Binding DefaultViewCommand}"
                                             
                                         >Default Product VIew</Button>
                                </Border>

                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <StackPanel  Background="LightGray">

                                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                          ItemsSource="{Binding Products,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Background="Transparent"
                              HorizontalContentAlignment="Left" 
                              Height="290" 
                              Name="products_listview" 
                              ItemContainerStyle="{StaticResource ListViewItemStyle}"
                              BorderThickness="0">



                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                Width="210"
                                Height="150"
                                Margin="0,10,20,0">

                                                <Canvas >

                                                    <Border
                                    Background="White"
                                    Width="180"
                                    Height="134"
                                    CornerRadius="20"
                                    BorderThickness="0"
                                    >

                                                        <StackPanel Orientation="Vertical"
                                                    >
                                                            <TextBlock FontSize="11"
                                                       Margin="10,10,0,0"
                                                       FontWeight="Bold"
                                                       Foreground="Black"
                                                       Text="{Binding Id}"
                                                       ></TextBlock>

                                                            <TextBlock FontSize="11"
                                                       Margin="10,10,0,0"
                                                       FontWeight="Bold"
                                                       Foreground="Black"
                                                       Text="{Binding ProductName}"
                                                       ></TextBlock>

                                                            <StackPanel Orientation="Horizontal">

                                                                <TextBlock FontSize="11"
                                                       Margin="10,10,0,0"
                                                       FontWeight="Bold"
                                                       Foreground="Black"
                                                       Text="{Binding Price}"
                                                       ></TextBlock>
                                                                <TextBlock
                                                     FontSize="11"
                                                       Margin="2,10,0,0"
                                                       FontWeight="Bold"
                                                       Foreground="Black">$</TextBlock>
                                                            </StackPanel>

                                                        </StackPanel>

                                                    </Border>

                                                    <Border
                                        Canvas.Right="0"
                                        Canvas.Bottom="0"
                                        Width="40"
                                        Height="40"
                                        CornerRadius="20"
                                        Background="#e7edef"
                                        Padding="5"
                                        >

                                                        <Border Padding="2"
                                                CornerRadius="20"
                                                Background="White">
                                                            <Button Style="{StaticResource MyButton}"
                                                                Background="Transparent"
                                                                BorderThickness="0"
                                                                >

                                                                <Image Margin="3" Source="/Images/delete.png"></Image>
                                                            </Button>

                                                        </Border>

                                                    </Border>
                                                </Canvas>
                                            </Border>
                                        </DataTemplate>

                                    </ListView.ItemTemplate>

                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>



                                </ListView>
                            </StackPanel>
                        </Grid>

                    </Grid>

                </Grid>

            </Grid>

        </Border>

    </Grid>
</Window>
